{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "types": ["cypress", "node"],
    "resolveJsonModule": true,
    "baseUrl": ".",  // Устанавливает базовый каталог для разрешения путей
    "paths": {
      "@components/*": ["src/components/*"], // Пример алиасов для путей
      "@utils/*": ["src/utils/*"] // Пример алиасов для утилит
    },
    "skipLibCheck": true, // Пропуск проверки типов в библиотеках для ускорения компиляции
    "noImplicitAny": true, // Запрещает использование неявного типа any
    "declaration": true, // Генерирует .d.ts файлы для вашего кода (можно удалить, если не нужно)
    "allowJs": true // Разрешает компиляцию JavaScript файлов, если нужно
  },
  "include": [
    "src", 
    "cypress"
  ],
  "exclude": [
    "node_modules" // Обеспечивает, чтобы папка node_modules не была включена в компиляцию
  ]
}
